*{
    margin: 0;
    padding: 0;
    font-family:arial,sans-serif;
    
}

header{
    display: flex;
    justify-content: space-around;
    background-color: #f01212;
}
.logos{
    padding-top: 15px;
}

nav ul,li,a{
    list-style-type: none;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    margin: 15px;
}

.gallerys{
    margin-top: 30px;
}
.gallery-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-group img{
    margin: 10px;
    width: 400px;
    border-radius: 20px;
}



.container{
    padding: 2rem;
    background-color: #f01212;  
    margin-top: 5%;
}

.slider-wrapper{
    position: relative;
    max-width:  1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;

}

.slider{
    display: flex;
    aspect-ratio: 16/ 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius:10px;

}

.slider img{
    scroll-snap-align: start;
object-fit: cover;
flex: 1 0 100%;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position:absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color:#fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

.map {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.map iframe{
    width: 950px;
    height: 950px;
    border-radius: 20px;
    
}


footer{
    display: flex;
   margin-top: 5%;
   background-color: #f01212;
   align-items: center;
   flex-direction: column;
   color: #ffffffff;
}
footer img{
    width: 70px;
}

.text-footer{
    opacity: 90%;
}

@media (max-width: 600px){
    header{
        flex-direction: column;
        align-items: center;
    }
    
    nav ul,li,a{
        flex-direction: column;
        text-align: center;
    }
    .logos {
        transform: translate(36%,35%);
    }

    .gallery-group img{
        width: 300px;
    }

    .slider{
        aspect-ratio: 16/10;
    }
    
    .map iframe{
        width: 400px;
        height: 400px;
    }
    .footer{
        text-align: center;
    }
    .footer img{
        width: 20px;
    }
}